<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Course Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>E-Learn Academy</h1>
      <p>Learn Anywhere. Anytime.</p>
    </header>

    <section class="course-hero">
      <h1>course Details</h1>
      <p>More & more</p>
    </section>

    <section class="course-content">
      <div class="module">
        <h3>Module 1: Full Stack</h3>
        <p>
          A full stack course teaches both front-end (user interface) and
          back-end (server/database) web development skills.
        </p>
      </div>
      <div class="module">
        <h3>Module 2: Data Science</h3>
        <p>
          IBM Data Science Professional Certificate on Coursera teaches Python,
          SQL, data analysis, and machine learning to help you start a data
          science career—free.
        </p>
      </div>
      <div class="module">
        <h3>Module 3: Devops</h3>
        <p>
          The DevOps course by IBM on Coursera teaches CI/CD, Docker,
          Kubernetes, and cloud tools—free to audit .
        </p>
      </div>
      <div class="module">
        <h3>Module 4: Digital Marketing</h3>
        <p>
          Digital marketing courses teach SEO, social media, email, and ads to
          grow online businesses or get marketing jobs—high demand, flexible
          work, and great earning potential.
        </p>
      </div>
      <div class="module">
        <h3>Module 5: cloud Computing</h3>
        <p>
          Cloud computing courses teach AWS, Azure, and Google Cloud to help you
          build, manage, and scale applications—leading to high-paying,
          in-demand tech jobs.
        </p>
      </div>
      <div class="module">
        <h3>Module 6: Cyber Security</h3>
        <p>
          Cybersecurity courses teach how to protect systems and data from
          threats—leading to high-demand jobs in ethical hacking, security
          analysis, and digital defense
        </p>
      </div>
      <div class="module">
        <h3>Module 7: Mechine Learning</h3>
        <p>
          Machine learning courses teach how to build predictive models and
          automate tasks using data—unlocking careers in AI, data science, and
          automation.
        </p>
      </div>
      <div class="module">
        <h3>Module 8: UI & UX Design</h3>
        <p>
          UI/UX courses teach design and user experience skills to create
          user-friendly websites and apps—leading to creative, high-demand roles
          in tech and design.
        </p>
      </div>

      <div class="module">
        <h3>Module 9: Blockchain Technology</h3>
        <p>
          learn about blockchain fundamentals,cryptocurrencies,and decentralized
          applications
        </p>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 E-Learn Academy. All rights reserved.</p>
    </footer>
  </body>
</html>
